.services {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40px;
	
	&__cards-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 50px;
	}

	&__card {
		width: 350px;
		display: flex;
	}

	&__card-icon-wrapper {
		margin-right: 30px;
	}

	&__card-icon {
		height: 30px;
	}

	&__card-title {
		font-size: 14px;
	}

	&__card-content {
		margin-top: 10px;
		font-size: 15px;
	}
}